# plataforma-adopcion-web

./: .gitignore  Sistemas2025!  Sistemas2025!.pub
backend/API/: .Dockerfile  .env  .env.example  .gitignore  API.csproj  Dockerfile  EMAIL_VERIFICATION_DOCS.md  Program.cs
backend/API/Application/Attributes/: AuthorizedUser.cs  AutorizeJwtAttribute.cs
backend/API/Application/Common/Interfaces/: ApiResponse.cs
backend/API/Application/Common/Services/: BaseService.cs  IBaseService.cs  IEmailService.cs
backend/API/Application/Configuration/: ServiceCollection.cs
backend/API/Application/Helpers/: AuditHelper.cs  EnumHelper.cs
backend/API/Domain/Common/Model/: BaseModel.cs  Paginate.cs
backend/API/Domain/Common/Repository/: IBaseRepository.cs
backend/API/Domain/Model/: AuditLog.cs  Role.cs  WeatherForecast.cs
backend/API/Domain/Model/Bussiness/: AdoptionDetails.cs  Donation.cs  Event.cs  EventPhoto.cs  EventVolunteer.cs  Request.cs  VolunteerAplication.cs  VolunteerArea.cs
backend/API/Domain/Model/Checkout/: PaymentHistory.cs
backend/API/Domain/Model/Enums/: AuditEnum.cs  DonationStatus.cs  DonationType.cs  EventStatus.cs  EventType.cs  PaymentStatus.cs  PetGender.cs  PetSize.cs  PetStatus.cs  RequestStatus.cs  RequestType.cs  SponsorshipStatus.cs  VolunteerStatus.cs
backend/API/Domain/Model/Organization/: Permission.cs  Role.cs  RolePermision.cs  User.cs
backend/API/Domain/Model/Shelter/: Breed.cs  MedicalRecord.cs  Pet.cs  PetBreed.cs  PetPhoto.cs  PetSponsor.cs  PetTrait.cs  PetVaccine.cs  Specie.cs  Trait.cs  TraitCategory.cs  Vacine.cs
backend/API/Domain/Model/System/: AuditLog.cs  Collection.cs  CollectionPet.cs  EmailVerification.cs
backend/API/Domain/Repository/: IRoleRepository.cs
backend/API/Domain/Repository/Bussiness/: IDonationRepository.cs  IRequestRepository.cs
backend/API/Domain/Repository/Organization/: IPermissionRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs  IUserRepository.cs
backend/API/Domain/Repository/Shelter/: IBreedRepository.cs  IMedicalRecordRepository.cs  IPetBreedRepository.cs  IPetPhotoRepository.cs  IPetRepository.cs  IPetTraitRepository.cs  IPetVaccineRepository.cs  ISpeciesRepository.cs  ITraitCategoryRepository.cs  ITraitRepository.cs  IVaccineRepository.cs
backend/API/Domain/Repository/System/: IAuditLogRepository.cs  IAuthRepository.cs  ICollectionRepository.cs  IEmailVerificationRepository.cs
backend/API/Infrastructure/Common/RepositoryImpl/: BaseRepositoryImpl.cs
backend/API/Infrastructure/Configuration/: DotEnvLoader.cs
backend/API/Infrastructure/Db/: ConnDbContext.cs
backend/API/Infrastructure/Exceptions/: AlreadyExistException.cs  BadRequestException.cs  NotDeleteException.cs  NotFoundException.cs  UnauthorizedException.cs
backend/API/Infrastructure/Extensions/Jwt/: JwtOptions.cs
backend/API/Infrastructure/Middlewares/: ExceptionMiddleware.cs  JwtUserMiddleware.cs
backend/API/Presentation/Controllers/: AuditController.cs  AuthController.cs  RolesController.cs  WeatherForecastController.cs
backend/API/Presentation/Helpers/: GetUser.cs
(+760 files in other folders)
